<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Hello!</title>
        <link rel="stylesheet" href="style.css">
        <style>
            div{
                background-color: green;
                width: 200px;
                height: 200px;
                padding: 20px;
                margin: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 28px;
                font-weight: bold;
                border: 3px solid black;
            }
            table{
                border: 1px solid black;
                border-collapse: collapse;
            }
            td, th{
                border: 1px solid black;
                padding: 5px;
            }
            .foo{
                color: red;
            }
            ul > li{
                color: blueviolet;
            }
            a[href="https://facebook.com"]{
                color:yellowgreen;
            }
            button{
                width: 200px;
                height: 50px;
                font-size: 24px;
                background-color: rgb(230, 57, 186);
            }
            button:hover{
                background-color: rgb(57, 230, 186);
            }
        </style>
        <body>
            <h1 class="foo">This is the largest heading!</h1>
            <h2 class="foo">This is a smaller heading</h2>
            <h3>Smallest heading</h2>
            Hello, world!
            An Ordered List:
            <ol>
                <li>First item</li>
                <li>Second item</li>
                <ul>
                    <li>Subitem 1</li>
                    <li>Subitem 2</li>
                </ul>
                <li>Third item</li>
            </ol>
            An Unordered List:
            <ul>
                <li><a href="https://google.com">Google</a></li>
                <li><a href="https://facebook.com">Facebook</a></li>
                <li><a href="https://amazon.com">Amazon</a></li>
            </ul>
            <img src="cat.jpeg" alt="cat">
            <br>
            <a href="https://google.com">Click here</a>
            <br>
            <table>
                <thead>
                    <tr>
                        <th>Oceans</th>
                        <th>Average Depth</th>
                        <th>Maximum Depth</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Pacific Ocean</td>
                        <td>4,280m</td>
                        <td>10,911m</td>
                    </tr>
                    <tr>
                        <td>Atlantic Ocean</td>
                        <td>3,646m</td>
                        <td>8,486m</td>
                    </tr>
                </tbody>
            </table>
            <div>
                Some text in a div for trial.<br>
                Some more text hahahahaha.<br>
            </div>
            <button>Click me!</button>
        </body>
    </head>
</html>